Samples/UniversalSample/MainPage.xaml

<Page x:Class="UniversalSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UniversalSample"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="640"
      Height="480"
      mc:Ignorable="d">

    <Grid Name="gridProductDetails" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="7">Model Number:</TextBlock>
        <TextBox Grid.Column="1"
                 Margin="5"
                 Text="{Binding ModelNumber, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Margin="7">Model Name:</TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding ModelName, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Margin="7">Unit Cost:</TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding UnitCost, Mode=TwoWay}" />
        <TextBlock Grid.Row="3" Margin="7,7,7,0">Description:</TextBlock>
        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="7"
                 Text="{Binding Description}"
                 TextWrapping="Wrap" />

    </Grid>
</Page>
